version: '3.8'

services:
  ansible-test:
    image: debian:bookworm
    container_name: ansible-test
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - ../../ansible:/ansible:Z
      - ./test-inventory:/test-inventory:Z
    command: tail -f /dev/null
    networks:
      - ansible-test-net

networks:
  ansible-test-net:
    driver: bridge